<!--index.wxml-->
<view class="container">
  <image class="title" src="../../images/Frame3.png"></image>
  <view class="content">
    <view class="hd" style="transform:rotateZ({{angle}}deg);">
      <image class="logo" src="{{userInfo.avatarUrl}}"></image>
      <image class="wave" src="../../images/wave.png" mode="aspectFill"></image>
      <image class="wave wave-bg" src="../../images/wave.png" mode="aspectFill"></image>
    </view>
    <view class="bd">
      <view>
        <view class="confirm-btn" bindtap='goHomePage' wx:if="{{userInfo.avatarUrl}}">
          <text >立即进入</text>
        </view>
        <button class="confirm-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:else> 点击授权 </button>
      </view>
      <text class="copyright">© 2019 Five Miles </text>
    </view>
  </view>
</view>
