<!--miniprogram/pages/home/home.wxml-->
<!-- 弹窗 -->
<view class='mask' wx:if='{{show}}' catchtouchmove="ture">
  <view class='modal-content' style='height:{{height}}'>
    <scroll-view scroll-y class='main-content'>
      <van-cell-group>
        <van-field
          value="输入框已禁用"
          label="标题"
          input-align="right"
          disabled
          border="{{ false }}"
        />
        <van-field
          value="输入框已禁用"
          label="详细介绍"
          type="textarea"
          fixed="{{true}}"
          autosize="{{true}}"
          input-align="right"
          disabled
          border="{{ false }}"
        />
        <van-field
          value="输入框已禁用"
          label="时间"
          input-align="right"
          disabled
          border="{{ false }}"
        />
        <van-field
          value="输入框已禁用"
          label="地点"
          input-align="right"
          disabled
          border="{{ false }}"
        />
        <van-field
          value="￥100元"
          label="佣金"
          input-align="right"
          disabled
          border="{{ false }}"
        />
      </van-cell-group>
      <view wx:if="{{true}}">
        <van-cell-group>
          <van-field
            value="输入框已禁用"
            label="联系人"
            input-align="right"
            disabled
            border="{{ false }}"
          />
          <van-field
            value="16688997788"
            label="手机号"
            type = "number"
            input-align="right"
            disabled
            border="{{ false }}"
          />
          <van-field
            value="9-9-1097"
            label="取货码"
            input-align="right"
            disabled
            border="{{ false }}"
          />
        </van-cell-group>
      </view>
    </scroll-view>
    <view class='modal-btn-wrapper'>
      <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>取消</view>
      <view class='confirm-btn' style='color:#13b5f5' bindtap='confirm'>确定</view>
    </view>
  </view>
</view>
<scroll-view scroll-y class='container'>
  <view class="home">
  <!--添加按钮跳转-->
  <view class="jump"  type="primary" bindtap="add" >
    <van-icon name="plus" size="40px" color="#fff" class="midicon"/>
  </view>
  <!--顶部地址栏-->
  <view class="locationBlock">
    <view class="locationContent">
      <view class="userLocation">
        <van-icon name='location-o'/>
        <text class="text-content">{{userLocation}}</text>
      </view>
      <!-- 设置类型标签进行选择 -->
      <view class="user-tag">
        <van-tag color="#7232dd" size="medium" bindtap="tagAll">所有</van-tag>
        <van-tag color="#7232dd" plain size="medium" bindtap="tagBigGoods">大件快递</van-tag>
        <van-tag color="#f2826a" plain size="medium" bindtap="tagSmallGoods">小件快递</van-tag>
        <van-tag color="#f2826a" plain size="medium" bindtap="tagFood">外卖</van-tag>
        <van-tag color="#ad0000" plain size="medium" bindtap="tagOther">其他</van-tag>
      </view>
    </view>
  </view>
  <!--模块设置-->
  <view wx:for="{{blockData}}" wx:key="unique"  wx:for-index="idx" wx:for-item="itemName" >
    <view class="interactiveBlock" wx:if="{{blockData.isShow}}">
      <view class="block-content" bindtap="showDetail">
        <view class="content-block">
          <view class="split-content title-content">
            <text class='title'>黄马甲2</text>
            <van-tag round type="primary"  size="medium">标签标签</van-tag>
          </view>
          <text class='detail'bindtap="modalcnt">{{detail}}</text>
          <view class="split-content address">
            <view class="address-content">
              <van-icon name="location-o" />
              <text class='text-content'>长春市长春市长春市</text>
            </view>
            <van-icon name="logistics" />
            <view class="address-content">
              <van-icon name="location" />
              <text class='text-content'>吉林市吉林市吉林市ssdfd</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
    

    <view class="interactiveBlock">
      <view class="block-content" bindtap="showDetail">
        <view class="content-block">
          <view class="split-content title-content">
            <text class='title'>黄马甲</text>
            <van-tag round type="primary"  size="medium">标签标签</van-tag>
          </view>
          <text class='detail'bindtap="modalcnt">{{detail}}</text>
          <view class="split-content address">
            <view class="address-content">
              <van-icon name="location-o" />
              <text class='text-content'>长春市长春市长春市</text>
            </view>
            <van-icon name="logistics" />
            <view class="address-content">
              <van-icon name="location" />
              <text class='text-content'>吉林市吉林市吉林市ssdfd</text>
            </view>
          </view>
        </view>
        
      </view>
    </view>

    <view class="interactiveBlock">
      <view class="block-content" bindtap="showDetail">
        <view class="content-block">
          <view class="split-content title-content">
            <text class='title'>黄马甲</text>
            <van-tag round type="primary"  size="medium">标签标签</van-tag>
          </view>
          <text class='detail'bindtap="modalcnt">{{detail}}</text>
          <view class="split-content address">
            <view class="address-content">
              <van-icon name="location-o" />
              <text class='text-content'>长春市长春市长春市</text>
            </view>
            <van-icon name="logistics" />
            <view class="address-content">
              <van-icon name="location" />
              <text class='text-content'>吉林市吉林市吉林市ssdfd</text>
            </view>
          </view>
        </view>
        
      </view>
    </view>

    <view class="interactiveBlock">
      <view class="block-content" bindtap="showDetail">
        <view class="content-block">
          <view class="split-content title-content">
            <text class='title'>黄马甲</text>
            <van-tag round type="primary"  size="medium">标签标签</van-tag>
          </view>
          <text class='detail'bindtap="modalcnt">{{detail}}</text>
          <view class="split-content address">
            <view class="address-content">
              <van-icon name="location-o" />
              <text class='text-content'>长春市长春市长春市</text>
            </view>
            <van-icon name="logistics" />
            <view class="address-content">
              <van-icon name="location" />
              <text class='text-content'>吉林市吉林市吉林市ssdfd</text>
            </view>
          </view>
        </view>
        
      </view>
    </view>

    <view class="interactiveBlock">
      <view class="block-content" bindtap="showDetail">
        <view class="content-block">
          <view class="split-content title-content">
            <text class='title'>黄马甲</text>
            <van-tag round type="primary"  size="medium">标签标签</van-tag>
          </view>
          <text class='detail'bindtap="modalcnt">{{detail}}</text>
          <view class="split-content address">
            <view class="address-content">
              <van-icon name="location-o" />
              <text class='text-content'>长春市长春市长春市</text>
            </view>
            <van-icon name="logistics" />
            <view class="address-content">
              <van-icon name="location" />
              <text class='text-content'>吉林市吉林市吉林市ssdfd</text>
            </view>
          </view>
        </view>
        
      </view>
    </view>

    <view class="interactiveBlock">
      <view class="block-content" bindtap="showDetail">
        <view class="content-block">
          <view class="split-content title-content">
            <text class='title'>黄马甲</text>
            <van-tag round type="primary"  size="medium">标签标签</van-tag>
          </view>
          <text class='detail'bindtap="modalcnt">{{detail}}</text>
          <view class="split-content address">
            <view class="address-content">
              <van-icon name="location-o" />
              <text class='text-content'>长春市长春市长春市</text>
            </view>
            <van-icon name="logistics" />
            <view class="address-content">
              <van-icon name="location" />
              <text class='text-content'>吉林市吉林市吉林市ssdfd</text>
            </view>
          </view>
        </view>
        
      </view>
    </view>

    <view class="interactiveBlock">
      <view class="block-content" bindtap="showDetail">
        <view class="content-block">
          <view class="split-content title-content">
            <text class='title'>黄马甲</text>
            <van-tag round type="primary"  size="medium">标签标签</van-tag>
          </view>
          <text class='detail'bindtap="modalcnt">{{detail}}</text>
          <view class="split-content address">
            <view class="address-content">
              <van-icon name="location-o" />
              <text class='text-content'>长春市长春市长春市</text>
            </view>
            <van-icon name="logistics" />
            <view class="address-content">
              <van-icon name="location" />
              <text class='text-content'>吉林市吉林市吉林市ssdfd</text>
            </view>
          </view>
        </view>
        
      </view>
    </view>

    <view class="interactiveBlock">
      <view class="block-content" bindtap="showDetail">
        <view class="content-block">
          <view class="split-content title-content">
            <text class='title'>黄马甲</text>
            <van-tag round type="primary"  size="medium">标签标签</van-tag>
          </view>
          <text class='detail'bindtap="modalcnt">{{detail}}</text>
          <view class="split-content address">
            <view class="address-content">
              <van-icon name="location-o" />
              <text class='text-content'>长春市长春市长春市</text>
            </view>
            <van-icon name="logistics" />
            <view class="address-content">
              <van-icon name="location" />
              <text class='text-content'>吉林市吉林市吉林市ssdfd</text>
            </view>
          </view>
        </view>
        
      </view>
    </view>

  </view>
</scroll-view>