<!--miniprogram/pages/mineDetail/mineDetail.wxml-->
<scroll-view class="context">
    <view class="interactiveBlock">
        <van-cell-group>
            <van-field
                value="小可爱"
                label="昵称"
                input-align="right"
                border="{{ false }}"
            />
            <van-field
                value="小可爱"
                label="真实姓名"
                input-align="right"
                border="{{ false }}"
            />
            <van-field
                value="男"
                label="性别"
                input-align="right"
                border="{{ false }}"
            />
            <van-field
                value="2019-5-1"
                label="生日"
                input-align="right"
                border="{{ false }}"
            />
            <van-field
                value="我是一个喜欢编程的小学生"
                label="个人介绍"
                input-align="right"
                border="{{ false }}"
            />
        </van-cell-group>
        <van-cell-group>
            <van-field
                value="15543998877"
                label="手机号"
                input-align="right"
                border="{{ false }}"
            />
            <van-field
                value="HarLearn@qq.com"
                label="邮箱"
                input-align="right"
                border="{{ false }}"
            />
        </van-cell-group>
        <van-cell-group>
            <van-field
                value="长春工业大学"
                label="学校"
                input-align="right"
                border="{{ false }}"
            />
            <van-field
                value="应用技术学院"
                label="学院"
                input-align="right"
                border="{{ false }}"
            />
            <van-field
                value="计算机信息管理专业"
                label="专业"
                input-align="right"
                border="{{ false }}"
            />
        </van-cell-group>
        <van-button round type="primary" size="large">保存</van-button>
    </view>
</scroll-view>
