<!--miniprogram/pages/mine/mine.wxml-->
<!--头像设置-->
<view >
  <view class="mineTitleBlock">
    <view class="mineContent">
      <image class="title-image" src='../../images/img.png' ></image>
      <!--输入用户名-->
      <view class="title-name" bindtap="mineDetail" >
        <text class="text">{{text}}</text>
        <van-icon name="records" />
      </view>
    </view>
    <view class="block-fun">
      <view class="fun">
        <!-- 佣金块 -->
        <view class="fun-block">
          <text class="fun-font">1000</text>
          <view class="fun-describe">
            <van-icon name="gold-coin-o" />
            <text class="fun-font-describe">佣金</text>
          </view>
        </view>
        <!-- 分界线 -->
        <view class="fun-line"></view>
        <!-- 信用度块 -->
        <view class="fun-block">
          <text class="fun-font">1000</text>
          <view class="fun-describe">
            <van-icon name="award-o" />
            <text class="fun-font-describe">信用度</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <van-tabs bind:click="onClick">
      <van-tab title="接收订单">
          <view class="interactiveBlock">
            <view class="block-content" bindtap="showDetail">
              <view class="content-block">
                <view class="split-content title-content">
                  <text class='title'>黄马甲</text>
                  <van-tag round type="primary"  size="medium">正在处理中..</van-tag>
                </view>
                <text class='detail'bindtap="modalcnt">{{detail}}</text>
                <view class="split-content address">
                  <text class='text-content'>时间：2019-5-2 20:40</text>
                </view>
              </view>
            </view>
          </view>

          <view class="interactiveBlock">
            <view class="block-content" bindtap="showDetail">
              <view class="content-block">
                <view class="split-content title-content">
                  <text class='title'>黄马甲</text>
                  <van-tag round type="primary"  size="medium">交易失败</van-tag>
                </view>
                <text class='detail'bindtap="modalcnt">{{detail}}</text>
                <view class="split-content address">
                  <text class='text-content'>时间：2019-5-2 20:40</text>
                </view>
              </view>
            </view>
          </view>

      </van-tab>
      <van-tab title="发出订单">
          <!-- 发出订单的详细条目 -->
          <view class="interactiveBlock">
            <view class="block-content" bindtap="showDetail">
              <view class="content-block">
                <view class="split-content title-content">
                  <text class='title'>黄马甲</text>
                  <van-tag round type="primary"  size="medium">交易完成</van-tag>
                </view>
                <text class='detail'bindtap="modalcnt">{{detail}}</text>
                <view class="split-content address">
                  <text class='text-content'>时间：2019-5-3 20:40</text>
                </view>
              </view>
            </view>
          </view>
          <view class="interactiveBlock">
            <view class="block-content" bindtap="showDetail">
              <view class="content-block">
                <view class="split-content title-content">
                  <text class='title'>黄马甲</text>
                  <van-tag round type="primary"  size="medium">交易失败</van-tag>
                </view>
                <text class='detail'bindtap="modalcnt">{{detail}}</text>
                <view class="split-content address">
                  <text class='text-content'>时间：2019-5-2 20:40</text>
                </view>
              </view>
            </view>
          </view>
          <view class="interactiveBlock">
            <view class="block-content" bindtap="showDetail">
              <view class="content-block">
                <view class="split-content title-content">
                  <text class='title'>黄马甲</text>
                  <van-tag round type="primary"  size="medium">等待接单..</van-tag>
                </view>
                <text class='detail'bindtap="modalcnt">{{detail}}</text>
                <view class="split-content address">
                  <text class='text-content'>时间：2019-5-2 20:40</text>
                </view>
              </view>
            </view>
          </view>
      </van-tab>
  </van-tabs>
 </view>