<!--miniprogram/pages/add/add.wxml-->
 <!--返回首页的按钮-->
<navigator  url="../../home"open-type="navigateBack"/>
<scroll-view class="container">
    <form bindsubmit="sumbitOrder">
        <view class="block">
            <view class="internationBlock ">
                <van-cell-group>
                    <!-- 需求 -->
                    <van-field
                        value="{{ title }}"
                        required
                        clearable
                        label="需求"
                        placeholder="请输入需求简介"
                        input-align="right"
                        error='{{isFieldError[0]}}'
                        bind:blur="onTitleBlur"
                    />
                    <!-- 任务的详细描述 -->
                    <van-field
                        value="{{ detailIntro }}"
                        label="详细介绍"
                        type="textarea"
                        placeholder="需求详细描述"
                        autosize
                        border="{{ false }}"
                        input-align="right"
                        bind:blur="onDetailIntroBlur"
                    />                  
                    <!-- 选择开始时间 -->
                    <van-cell required title="开始时间" is-link value="{{startTime}}" bind:click='onStartTime' id='startTime'/>
                    <!-- 选择结束时间 -->
                    <van-cell required title="结束时间" is-link value="{{endTime}}" bind:click='onEndTime' id='endTime' />
                    <!-- 地区选择器 -->
                    <!-- 开始地点 -->
                    <van-field
                        value="{{ startPlace }}"
                        required
                        clearable
                        label="起始地点"
                        placeholder="物品在什么地方？"
                        input-align="right"
                        error='{{isFieldError[1]}}'
                        bind:blur="onStartPlace"
                    /> 
                    <!-- 结束地点 -->
                    <van-field
                        value="{{ endPlace }}"
                        required
                        clearable
                        label="终止地点"
                        placeholder="把物品送到什么地方？"
                        input-align="right"
                        bind:blur="onEndPlace"
                        error='{{tisFieldError[2]}}'
                    /> 
                    <van-field
                        value="{{ orderAddress }}"
                        required
                        clearable
                        label="所在学校"
                        placeholder="目前你所在的学校？"
                        input-align="right"
                        is-link
                        bind:focus="onOrderAddress"
                        error='{{tisFieldError[2]}}'
                    />
                </van-cell-group>
                <!-- 标签选择 -->
                <view class="tagContent ">
                    <van-tag color="#FF6666" size="large" plain="{{isPlain[1]}}" bindtap="isShowCode" id="1" data-value="dsf">大件快递</van-tag>
                    <van-tag color="#FF9966" size="large" plain="{{isPlain[2]}}" bindtap="isShowCode" id="2" >小件快递</van-tag>
                    <van-tag color="#336699" size="large" plain="{{isPlain[3]}}" bindtap="isShowCode" id="3" >外卖</van-tag>
                    <van-tag color="#99CCFF" size="large" plain="{{isPlain[4]}}" bindtap="isShowCode" id="4" >其他</van-tag>
                </view>
                <!-- 详细信息设置 -->
                <van-cell-group>
                    <van-field
                        value="{{ orderName }}"
                        required
                        clearable
                        label="联系人"
                        placeholder="请填写购买物品时的用户名"
                        input-align="right"
                        error='{{isFieldError[3]}}'
                        bind:blur="onOrderNameBlur"
                    />

                    <van-field
                        value="{{ orderPhone }}"
                        type="number"
                        label="手机号"
                        placeholder="请输入手机号"
                        required
                        border="{{ false }}"
                        input-align="right"
                        error='{{isFieldError[4]}}'
                        bind:blur="onOrderPhoneBlur"
                    />
                    <view wx:if="{{isCodeShow}}">
                        <van-field
                            value="{{ pickUpCode }}"
                            label="取货码"
                            placeholder="请输入取货码"
                            required
                            border="{{ false }}"
                            input-align="right"
                            error='{{isFieldError[5]}}'
                            bind:blur="onPickUpCodeBlur"
                        />
                    </view>
                    <!-- 设置佣金 -->
                    <van-field
                        value="{{orderMoney}}"
                        label="本次佣金:￥"
                        type="number"
                        placeholder="金额"
                        input-align="right"
                        border="{{ false }}"
                        required
                        rows="1"
                        error='{{isFieldError[6]}}'
                        bind:blur="onOrderMoneyBlur"
                    />
                </van-cell-group>
                <!-- 保存并发布按钮 -->
                <view class="save-button">
                    <view class="button-size ">
                    <button form-type="submit">保存并发布</button>
                    </view>
                </view>
                <view class="space"></view>
            </view>
        </view>
    </form>
    
</scroll-view>
<!-- 从下向上的弹窗 -->
<van-popup
    show="{{ isShowTime }}"
    position="bottom"
    overlay="{{true}}"
    close-on-click-overlay="{{false}}"
    >
    <!-- 此处有bug maxDate没有设置好 -->
    <van-datetime-picker
        type="datetime"
        value="{{ currentDate }}"
        min-date="{{ minDate }}"
        max-data="{{ maxDate }}"
        bind:confirm="onConfirmTime"
        bind:cancel="onCancelTime"
    />
</van-popup>